<!doctype html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <style>
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            background-color: transparent !important;
            border-color: #000000 !important;
        }
        .qc-cmp-alt-action,
        .qc-cmp-link {
            color: #000000 !important;
        }
        .qc-cmp-button,
        .qc-cmp-button.qc-cmp-secondary-button:hover {
            color: #ffffff !important;
        }
        .qc-cmp-button:hover,
        .qc-cmp-button.qc-cmp-secondary-button {
            color: #000000 !important;
        }
        .qc-cmp-small-toggle,
        .qc-cmp-toggle {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }
        .qc-cmp-main-messaging,
    .qc-cmp-messaging,
    .qc-cmp-sub-title,
    .qc-cmp-privacy-settings-title,
    .qc-cmp-purpose-list,
    .qc-cmp-tab,
    .qc-cmp-title,
    .qc-cmp-vendor-list,
    .qc-cmp-vendor-list-title,
    .qc-cmp-enabled-cell,
    .qc-cmp-toggle-status,
    .qc-cmp-table,
    .qc-cmp-table-header {
        color: #000000 !important;
    }
        
        .qc-cmp-ui {
        background-color: #ffffff !important;
    }

    .qc-cmp-table,
    .qc-cmp-table-row {
        border: 1px solid !important;
        border-color: #000000 !important;
    } 
    #qcCmpButtons a {
            text-decoration: none !important;

    }
    
    #qcCmpButtons button {
        margin-top: 65px;
    }
  .qc-cmp-qc-link-container{
    display:none;
  }
    </style>

<title>Sterben Bin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/superfish.css" media="screen">
<link rel="stylesheet" href="css/nivo-slider.css" media="all">
<link rel="stylesheet" href="css/tweet.css" media="all">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/lessframework.css" media="all">
<script src="js/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <script type="text/javascript">
    var wid = '544611';
    var uid = '263167';
</script>
<script type="text/javascript" src="//cdn.popcash.net/pop.js"></script>
<!-- HEADER -->
<header>
  <!-- header wrapper -->
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html" ><img src="img/logo1.png" alt=""></a> </div>
  </div>
  <!-- ENDS header wrapper -->
  <!-- nav -->
  <nav class="cf">
    <div class="wrapper cf">
      <ul id="nav" class="sf-menu">
        <li class="current-menu-item"><a href="index.html">INICIO<i><b></b></i></a></li>
        <li><a href="netflix.html">NETFLIX GRATIS<i><b></b></i></a></li>
        <li><a>CUENTAS PREMIUM<i><b></b></i></a>
          <ul>
            <li><a href="cs.html">SPOTIFY</a></li>
            <li><a href="cp.html">PRIME VIDEO</a></li>
            <li><a href="cc.html">CRUNCHYROLL</a></li>
            <li><a href="cd.html">DEZZER</a></li>
            <li><a href="csc.html">SCRIBD</a></li>
            <li><a href="ce.html">ENGLISH LIVE</a></li>
            <li><a href="cv.html">VRV</a></li>
          </ul
        </li>
        <li><a>BINS<i><b></b></i></a>
          <ul>
            <li><a href="bs.html">SPOTIFY</a></li>
            <li><a href="bp.html">PRIME VIDEO</a></li>
            <li><a href="bc.html">CRUNCHYROLL</a></li>
            <li><a href="bd.html">DEZZER</a></li>
            <li><a href="bsc.html">SCRIBD</a></li>
            <li><a href="be.html">ENGLISH LIVE</a></li>
            <li><a href="bv.html">VRV</a></li>
          </ul
        </li>

        <li><a href="herramientas.html">HERRAMIENTAS<i><b></b></i></a></li>
      </ul>
      <div id="combo-holder"></div>
    </div>
  </nav>
  <!-- ends nav -->
</header>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div role="main" id="main">
  <div class="wrapper">
    <!-- SLIDER -->
    <div class="slider-wrapper theme-default theme-project theme-home">
      <div class="ribbon"></div>
      <div id="slider" class="nivoSlider"><img src="img/netflix1.png"> <img src="img/spotify1.png"><img src="img/crunchyroll1.png"><img src="img/scribd1.png"><img src="img/primevideo1.png"> <img src="img/dezzer1.png"></div>
    </div>
    <!-- ENDS SLIDER -->
    <!-- headline -->
    
    <div class="headline"> NUEVAS PUBLICACIONES</div>
    <!-- ENDS headline -->
    <!-- Feature -->
    <ul id="filter-container-feature" class="feature">
      <li> <a href="netflix.html" class="thumb"><img src="img/dummies/destacadonetflix.png" alt="">
        <div class="date"><span class="d">27</span><span class="m">ene</span></div>
        </a>
        <div class="caption">Nuevo metodo de Netflix "Cookies"</div>
      </li>
      <li> <a href="bspotify2.html" class="thumb"><img src="img/dummies/destacadospotify.png" alt="">
        <div class="date"><span class="d">10</span><span class="m">Feb</span></div>
        </a>
        <div class="caption">Bin de Spotify 2020</div>
      </li>
      <li> <a href="bvrv1.html" class="thumb"><img src="img/dummies/newvrv.png">
        <div class="date"><span class="d">23</span><span class="m">Feb</span></div>
        </a>
        <div class="caption">Bin de VRV 2020</div>
      </li>
      <li> <a href="bprimevideo2.html" class="thumb"><img src="img/dummies/newprimevideo.png" alt="">
        <div class="date"><span class="d">22</span><span class="m">Feb</span></div>
        </a>
        <div class="caption">Bin de Prime Video 2020</div>
      </li>
      <li> <a href="cscribd1.html" class="thumb"><img src="img/dummies/destacadoscribd.png" alt="">
        <div class="date"><span class="d">06</span><span class="m">Feb</span></div>
        </a>
        <div class="caption">Cuentas de Scribd Premium</div>
      </li>
      <li> <a href="benglishlive.html" class="thumb"><img src="img/dummies/destacadoenglishlive.png" alt="">
        <div class="date"><span class="d">08</span><span class="m">Feb</span></div>
        </a>
        <div class="caption">Bin de English Live Premium</div>
      </li>
    </ul>
    <!-- ENDS feature -->
  </div>
</div>
<!-- ENDS MAIN -->
<footer>
  <!-- wrapper -->
  <div class="wrapper cf">
    <!-- social -->
    <div class="sb-holder cf">
      <ul id="social-bar" class="cf">
        <li class="left-corner"><i></i></li>
        <li><a href="https://www.facebook.com/adamcohen.kitushifukkiha.3" target="_blank"><img src="img/social/Facebook.png" ></a></li>
        <li><a href="https://www.youtube.com/channel/UCK_hmmB0uBrHLakY6a0F8HQ?view_as=subscriber" target="_blank"><img src="img/social/youtube.png" alt=""></a></li>
        <li class="right-corner"><i></i></li>
      </ul>
    </div>
    <!-- ENDS social -->
    <!-- widgets -->
    <ul  class="widget-cols cf">
      
    </ul>
    <!-- ENDS widgets -->
    <div id="footer-bottom">&copy; Copyright 2020 <a>Sterben Bin</a> Todos los derechos reservados.</div>
    <!-- Contador de visitas -->
<!-- Fin Contador de visitas -->
  </div><br><br>
  <!-- ENDS wrapper -->
<center><a>
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=277578"></a><br><br><a ></a></center>
</footer>

<!-- JavaScript at the bottom for fast page loading -->
<script src="js/jquery-1.7.1.min.js"></script>
<!-- scripts concatenated and minified via build script -->
<script src="js/custom.js"></script>
<!-- superfish -->
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/tabs.js"></script>
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- end scripts -->
</body>
</html>
